D:\Code\geekbrains\IntroLangHomework\20230114\Task27\bin\Debug\net6.0\Task27.exe
D:\Code\geekbrains\IntroLangHomework\20230114\Task27\bin\Debug\net6.0\Task27.deps.json
D:\Code\geekbrains\IntroLangHomework\20230114\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
D:\Code\geekbrains\IntroLangHomework\20230114\Task27\bin\Debug\net6.0\Task27.dll
D:\Code\geekbrains\IntroLangHomework\20230114\Task27\bin\Debug\net6.0\Task27.pdb
D:\Code\geekbrains\IntroLangHomework\20230114\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
D:\Code\geekbrains\IntroLangHomework\20230114\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\geekbrains\IntroLangHomework\20230114\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
D:\Code\geekbrains\IntroLangHomework\20230114\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
D:\Code\geekbrains\IntroLangHomework\20230114\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
D:\Code\geekbrains\IntroLangHomework\20230114\Task27\obj\Debug\net6.0\Task27.dll
D:\Code\geekbrains\IntroLangHomework\20230114\Task27\obj\Debug\net6.0\refint\Task27.dll
D:\Code\geekbrains\IntroLangHomework\20230114\Task27\obj\Debug\net6.0\Task27.pdb
D:\Code\geekbrains\IntroLangHomework\20230114\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
D:\Code\geekbrains\IntroLangHomework\20230114\Task27\obj\Debug\net6.0\ref\Task27.dll
