F:\Other\Code\20230128\Task58\bin\Debug\net6.0\Task58.exe
F:\Other\Code\20230128\Task58\bin\Debug\net6.0\Task58.deps.json
F:\Other\Code\20230128\Task58\bin\Debug\net6.0\Task58.runtimeconfig.json
F:\Other\Code\20230128\Task58\bin\Debug\net6.0\Task58.dll
F:\Other\Code\20230128\Task58\bin\Debug\net6.0\Task58.pdb
F:\Other\Code\20230128\Task58\obj\Debug\net6.0\Task58.csproj.AssemblyReference.cache
F:\Other\Code\20230128\Task58\obj\Debug\net6.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
F:\Other\Code\20230128\Task58\obj\Debug\net6.0\Task58.AssemblyInfoInputs.cache
F:\Other\Code\20230128\Task58\obj\Debug\net6.0\Task58.AssemblyInfo.cs
F:\Other\Code\20230128\Task58\obj\Debug\net6.0\Task58.csproj.CoreCompileInputs.cache
F:\Other\Code\20230128\Task58\obj\Debug\net6.0\Task58.dll
F:\Other\Code\20230128\Task58\obj\Debug\net6.0\refint\Task58.dll
F:\Other\Code\20230128\Task58\obj\Debug\net6.0\Task58.pdb
F:\Other\Code\20230128\Task58\obj\Debug\net6.0\Task58.genruntimeconfig.cache
F:\Other\Code\20230128\Task58\obj\Debug\net6.0\ref\Task58.dll
