D:\Code\geekbrains\IntroLangHomework\20221217\Task6\bin\Debug\net6.0\Task6.exe
D:\Code\geekbrains\IntroLangHomework\20221217\Task6\bin\Debug\net6.0\Task6.deps.json
D:\Code\geekbrains\IntroLangHomework\20221217\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
D:\Code\geekbrains\IntroLangHomework\20221217\Task6\bin\Debug\net6.0\Task6.dll
D:\Code\geekbrains\IntroLangHomework\20221217\Task6\bin\Debug\net6.0\Task6.pdb
D:\Code\geekbrains\IntroLangHomework\20221217\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
D:\Code\geekbrains\IntroLangHomework\20221217\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\geekbrains\IntroLangHomework\20221217\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
D:\Code\geekbrains\IntroLangHomework\20221217\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
D:\Code\geekbrains\IntroLangHomework\20221217\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
D:\Code\geekbrains\IntroLangHomework\20221217\Task6\obj\Debug\net6.0\Task6.dll
D:\Code\geekbrains\IntroLangHomework\20221217\Task6\obj\Debug\net6.0\refint\Task6.dll
D:\Code\geekbrains\IntroLangHomework\20221217\Task6\obj\Debug\net6.0\Task6.pdb
D:\Code\geekbrains\IntroLangHomework\20221217\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
D:\Code\geekbrains\IntroLangHomework\20221217\Task6\obj\Debug\net6.0\ref\Task6.dll
