D:\Code\geekbrains\IntroLangHomework\20230115\Task36\bin\Debug\net6.0\Task36.exe
D:\Code\geekbrains\IntroLangHomework\20230115\Task36\bin\Debug\net6.0\Task36.deps.json
D:\Code\geekbrains\IntroLangHomework\20230115\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
D:\Code\geekbrains\IntroLangHomework\20230115\Task36\bin\Debug\net6.0\Task36.dll
D:\Code\geekbrains\IntroLangHomework\20230115\Task36\bin\Debug\net6.0\Task36.pdb
D:\Code\geekbrains\IntroLangHomework\20230115\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
D:\Code\geekbrains\IntroLangHomework\20230115\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\geekbrains\IntroLangHomework\20230115\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
D:\Code\geekbrains\IntroLangHomework\20230115\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
D:\Code\geekbrains\IntroLangHomework\20230115\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
D:\Code\geekbrains\IntroLangHomework\20230115\Task36\obj\Debug\net6.0\Task36.dll
D:\Code\geekbrains\IntroLangHomework\20230115\Task36\obj\Debug\net6.0\refint\Task36.dll
D:\Code\geekbrains\IntroLangHomework\20230115\Task36\obj\Debug\net6.0\Task36.pdb
D:\Code\geekbrains\IntroLangHomework\20230115\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
D:\Code\geekbrains\IntroLangHomework\20230115\Task36\obj\Debug\net6.0\ref\Task36.dll
