F:\Other\Code\20230129\Task66\obj\Debug\net6.0\Task66.csproj.AssemblyReference.cache
F:\Other\Code\20230129\Task66\obj\Debug\net6.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
F:\Other\Code\20230129\Task66\obj\Debug\net6.0\Task66.AssemblyInfoInputs.cache
F:\Other\Code\20230129\Task66\obj\Debug\net6.0\Task66.AssemblyInfo.cs
F:\Other\Code\20230129\Task66\obj\Debug\net6.0\Task66.csproj.CoreCompileInputs.cache
F:\Other\Code\20230129\Task66\bin\Debug\net6.0\Task66.exe
F:\Other\Code\20230129\Task66\bin\Debug\net6.0\Task66.deps.json
F:\Other\Code\20230129\Task66\bin\Debug\net6.0\Task66.runtimeconfig.json
F:\Other\Code\20230129\Task66\bin\Debug\net6.0\Task66.dll
F:\Other\Code\20230129\Task66\bin\Debug\net6.0\Task66.pdb
F:\Other\Code\20230129\Task66\obj\Debug\net6.0\Task66.dll
F:\Other\Code\20230129\Task66\obj\Debug\net6.0\refint\Task66.dll
F:\Other\Code\20230129\Task66\obj\Debug\net6.0\Task66.pdb
F:\Other\Code\20230129\Task66\obj\Debug\net6.0\Task66.genruntimeconfig.cache
F:\Other\Code\20230129\Task66\obj\Debug\net6.0\ref\Task66.dll
