D:\Code\geekbrains\IntroLangHomework\20230114\Task29\bin\Debug\net6.0\Task29.exe
D:\Code\geekbrains\IntroLangHomework\20230114\Task29\bin\Debug\net6.0\Task29.deps.json
D:\Code\geekbrains\IntroLangHomework\20230114\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
D:\Code\geekbrains\IntroLangHomework\20230114\Task29\bin\Debug\net6.0\Task29.dll
D:\Code\geekbrains\IntroLangHomework\20230114\Task29\bin\Debug\net6.0\Task29.pdb
D:\Code\geekbrains\IntroLangHomework\20230114\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
D:\Code\geekbrains\IntroLangHomework\20230114\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\geekbrains\IntroLangHomework\20230114\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
D:\Code\geekbrains\IntroLangHomework\20230114\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
D:\Code\geekbrains\IntroLangHomework\20230114\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
D:\Code\geekbrains\IntroLangHomework\20230114\Task29\obj\Debug\net6.0\Task29.dll
D:\Code\geekbrains\IntroLangHomework\20230114\Task29\obj\Debug\net6.0\refint\Task29.dll
D:\Code\geekbrains\IntroLangHomework\20230114\Task29\obj\Debug\net6.0\Task29.pdb
D:\Code\geekbrains\IntroLangHomework\20230114\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
D:\Code\geekbrains\IntroLangHomework\20230114\Task29\obj\Debug\net6.0\ref\Task29.dll
