D:\Code\geekbrains\IntroLangHomework\20230122\Task50\obj\Debug\net6.0\Task50.csproj.AssemblyReference.cache
D:\Code\geekbrains\IntroLangHomework\20230122\Task50\obj\Debug\net6.0\Task50.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\geekbrains\IntroLangHomework\20230122\Task50\obj\Debug\net6.0\Task50.AssemblyInfoInputs.cache
D:\Code\geekbrains\IntroLangHomework\20230122\Task50\obj\Debug\net6.0\Task50.AssemblyInfo.cs
D:\Code\geekbrains\IntroLangHomework\20230122\Task50\obj\Debug\net6.0\Task50.csproj.CoreCompileInputs.cache
D:\Code\geekbrains\IntroLangHomework\20230122\Task50\bin\Debug\net6.0\Task50.exe
D:\Code\geekbrains\IntroLangHomework\20230122\Task50\bin\Debug\net6.0\Task50.deps.json
D:\Code\geekbrains\IntroLangHomework\20230122\Task50\bin\Debug\net6.0\Task50.runtimeconfig.json
D:\Code\geekbrains\IntroLangHomework\20230122\Task50\bin\Debug\net6.0\Task50.dll
D:\Code\geekbrains\IntroLangHomework\20230122\Task50\bin\Debug\net6.0\Task50.pdb
D:\Code\geekbrains\IntroLangHomework\20230122\Task50\obj\Debug\net6.0\Task50.dll
D:\Code\geekbrains\IntroLangHomework\20230122\Task50\obj\Debug\net6.0\refint\Task50.dll
D:\Code\geekbrains\IntroLangHomework\20230122\Task50\obj\Debug\net6.0\Task50.pdb
D:\Code\geekbrains\IntroLangHomework\20230122\Task50\obj\Debug\net6.0\Task50.genruntimeconfig.cache
D:\Code\geekbrains\IntroLangHomework\20230122\Task50\obj\Debug\net6.0\ref\Task50.dll
