F:\Other\Code\20230128\Task60\obj\Debug\net6.0\Task60.csproj.AssemblyReference.cache
F:\Other\Code\20230128\Task60\obj\Debug\net6.0\Task60.GeneratedMSBuildEditorConfig.editorconfig
F:\Other\Code\20230128\Task60\obj\Debug\net6.0\Task60.AssemblyInfoInputs.cache
F:\Other\Code\20230128\Task60\obj\Debug\net6.0\Task60.AssemblyInfo.cs
F:\Other\Code\20230128\Task60\obj\Debug\net6.0\Task60.csproj.CoreCompileInputs.cache
F:\Other\Code\20230128\Task60\bin\Debug\net6.0\Task60.exe
F:\Other\Code\20230128\Task60\bin\Debug\net6.0\Task60.deps.json
F:\Other\Code\20230128\Task60\bin\Debug\net6.0\Task60.runtimeconfig.json
F:\Other\Code\20230128\Task60\bin\Debug\net6.0\Task60.dll
F:\Other\Code\20230128\Task60\bin\Debug\net6.0\Task60.pdb
F:\Other\Code\20230128\Task60\obj\Debug\net6.0\Task60.dll
F:\Other\Code\20230128\Task60\obj\Debug\net6.0\refint\Task60.dll
F:\Other\Code\20230128\Task60\obj\Debug\net6.0\Task60.pdb
F:\Other\Code\20230128\Task60\obj\Debug\net6.0\Task60.genruntimeconfig.cache
F:\Other\Code\20230128\Task60\obj\Debug\net6.0\ref\Task60.dll
