F:\Other\Code\20230128\Task56\bin\Debug\net6.0\Task56.exe
F:\Other\Code\20230128\Task56\bin\Debug\net6.0\Task56.deps.json
F:\Other\Code\20230128\Task56\bin\Debug\net6.0\Task56.runtimeconfig.json
F:\Other\Code\20230128\Task56\bin\Debug\net6.0\Task56.dll
F:\Other\Code\20230128\Task56\bin\Debug\net6.0\Task56.pdb
F:\Other\Code\20230128\Task56\obj\Debug\net6.0\Task56.csproj.AssemblyReference.cache
F:\Other\Code\20230128\Task56\obj\Debug\net6.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
F:\Other\Code\20230128\Task56\obj\Debug\net6.0\Task56.AssemblyInfoInputs.cache
F:\Other\Code\20230128\Task56\obj\Debug\net6.0\Task56.AssemblyInfo.cs
F:\Other\Code\20230128\Task56\obj\Debug\net6.0\Task56.csproj.CoreCompileInputs.cache
F:\Other\Code\20230128\Task56\obj\Debug\net6.0\Task56.dll
F:\Other\Code\20230128\Task56\obj\Debug\net6.0\refint\Task56.dll
F:\Other\Code\20230128\Task56\obj\Debug\net6.0\Task56.pdb
F:\Other\Code\20230128\Task56\obj\Debug\net6.0\Task56.genruntimeconfig.cache
F:\Other\Code\20230128\Task56\obj\Debug\net6.0\ref\Task56.dll
