D:\Code\geekbrains\IntroLangHomework\20221224\Task21\bin\Debug\net6.0\Task21.exe
D:\Code\geekbrains\IntroLangHomework\20221224\Task21\bin\Debug\net6.0\Task21.deps.json
D:\Code\geekbrains\IntroLangHomework\20221224\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
D:\Code\geekbrains\IntroLangHomework\20221224\Task21\bin\Debug\net6.0\Task21.dll
D:\Code\geekbrains\IntroLangHomework\20221224\Task21\bin\Debug\net6.0\Task21.pdb
D:\Code\geekbrains\IntroLangHomework\20221224\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
D:\Code\geekbrains\IntroLangHomework\20221224\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\geekbrains\IntroLangHomework\20221224\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
D:\Code\geekbrains\IntroLangHomework\20221224\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
D:\Code\geekbrains\IntroLangHomework\20221224\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
D:\Code\geekbrains\IntroLangHomework\20221224\Task21\obj\Debug\net6.0\Task21.dll
D:\Code\geekbrains\IntroLangHomework\20221224\Task21\obj\Debug\net6.0\refint\Task21.dll
D:\Code\geekbrains\IntroLangHomework\20221224\Task21\obj\Debug\net6.0\Task21.pdb
D:\Code\geekbrains\IntroLangHomework\20221224\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
D:\Code\geekbrains\IntroLangHomework\20221224\Task21\obj\Debug\net6.0\ref\Task21.dll
