F:\Other\Code\20230128\Task62\obj\Debug\net6.0\Task62.csproj.AssemblyReference.cache
F:\Other\Code\20230128\Task62\obj\Debug\net6.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
F:\Other\Code\20230128\Task62\obj\Debug\net6.0\Task62.AssemblyInfoInputs.cache
F:\Other\Code\20230128\Task62\obj\Debug\net6.0\Task62.AssemblyInfo.cs
F:\Other\Code\20230128\Task62\obj\Debug\net6.0\Task62.csproj.CoreCompileInputs.cache
F:\Other\Code\20230128\Task62\bin\Debug\net6.0\Task62.exe
F:\Other\Code\20230128\Task62\bin\Debug\net6.0\Task62.deps.json
F:\Other\Code\20230128\Task62\bin\Debug\net6.0\Task62.runtimeconfig.json
F:\Other\Code\20230128\Task62\bin\Debug\net6.0\Task62.dll
F:\Other\Code\20230128\Task62\bin\Debug\net6.0\Task62.pdb
F:\Other\Code\20230128\Task62\obj\Debug\net6.0\Task62.dll
F:\Other\Code\20230128\Task62\obj\Debug\net6.0\refint\Task62.dll
F:\Other\Code\20230128\Task62\obj\Debug\net6.0\Task62.pdb
F:\Other\Code\20230128\Task62\obj\Debug\net6.0\Task62.genruntimeconfig.cache
F:\Other\Code\20230128\Task62\obj\Debug\net6.0\ref\Task62.dll
