D:\Code\geekbrains\IntroLangHomework\20221217\Task2\bin\Debug\net6.0\Task2.exe
D:\Code\geekbrains\IntroLangHomework\20221217\Task2\bin\Debug\net6.0\Task2.deps.json
D:\Code\geekbrains\IntroLangHomework\20221217\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\Code\geekbrains\IntroLangHomework\20221217\Task2\bin\Debug\net6.0\Task2.dll
D:\Code\geekbrains\IntroLangHomework\20221217\Task2\bin\Debug\net6.0\Task2.pdb
D:\Code\geekbrains\IntroLangHomework\20221217\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\Code\geekbrains\IntroLangHomework\20221217\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\geekbrains\IntroLangHomework\20221217\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\Code\geekbrains\IntroLangHomework\20221217\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\Code\geekbrains\IntroLangHomework\20221217\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\Code\geekbrains\IntroLangHomework\20221217\Task2\obj\Debug\net6.0\Task2.dll
D:\Code\geekbrains\IntroLangHomework\20221217\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\Code\geekbrains\IntroLangHomework\20221217\Task2\obj\Debug\net6.0\Task2.pdb
D:\Code\geekbrains\IntroLangHomework\20221217\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\Code\geekbrains\IntroLangHomework\20221217\Task2\obj\Debug\net6.0\ref\Task2.dll
