D:\Code\geekbrains\IntroLangHomework\20230115\Task38\bin\Debug\net6.0\Task38.exe
D:\Code\geekbrains\IntroLangHomework\20230115\Task38\bin\Debug\net6.0\Task38.deps.json
D:\Code\geekbrains\IntroLangHomework\20230115\Task38\bin\Debug\net6.0\Task38.runtimeconfig.json
D:\Code\geekbrains\IntroLangHomework\20230115\Task38\bin\Debug\net6.0\Task38.dll
D:\Code\geekbrains\IntroLangHomework\20230115\Task38\bin\Debug\net6.0\Task38.pdb
D:\Code\geekbrains\IntroLangHomework\20230115\Task38\obj\Debug\net6.0\Task38.csproj.AssemblyReference.cache
D:\Code\geekbrains\IntroLangHomework\20230115\Task38\obj\Debug\net6.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\geekbrains\IntroLangHomework\20230115\Task38\obj\Debug\net6.0\Task38.AssemblyInfoInputs.cache
D:\Code\geekbrains\IntroLangHomework\20230115\Task38\obj\Debug\net6.0\Task38.AssemblyInfo.cs
D:\Code\geekbrains\IntroLangHomework\20230115\Task38\obj\Debug\net6.0\Task38.csproj.CoreCompileInputs.cache
D:\Code\geekbrains\IntroLangHomework\20230115\Task38\obj\Debug\net6.0\Task38.dll
D:\Code\geekbrains\IntroLangHomework\20230115\Task38\obj\Debug\net6.0\refint\Task38.dll
D:\Code\geekbrains\IntroLangHomework\20230115\Task38\obj\Debug\net6.0\Task38.pdb
D:\Code\geekbrains\IntroLangHomework\20230115\Task38\obj\Debug\net6.0\Task38.genruntimeconfig.cache
D:\Code\geekbrains\IntroLangHomework\20230115\Task38\obj\Debug\net6.0\ref\Task38.dll
