F:\Other\Code\20230129\Task64\obj\Debug\net6.0\Task64.csproj.AssemblyReference.cache
F:\Other\Code\20230129\Task64\obj\Debug\net6.0\Task64.GeneratedMSBuildEditorConfig.editorconfig
F:\Other\Code\20230129\Task64\obj\Debug\net6.0\Task64.AssemblyInfoInputs.cache
F:\Other\Code\20230129\Task64\obj\Debug\net6.0\Task64.AssemblyInfo.cs
F:\Other\Code\20230129\Task64\obj\Debug\net6.0\Task64.csproj.CoreCompileInputs.cache
F:\Other\Code\20230129\Task64\bin\Debug\net6.0\Task64.exe
F:\Other\Code\20230129\Task64\bin\Debug\net6.0\Task64.deps.json
F:\Other\Code\20230129\Task64\bin\Debug\net6.0\Task64.runtimeconfig.json
F:\Other\Code\20230129\Task64\bin\Debug\net6.0\Task64.dll
F:\Other\Code\20230129\Task64\bin\Debug\net6.0\Task64.pdb
F:\Other\Code\20230129\Task64\obj\Debug\net6.0\Task64.dll
F:\Other\Code\20230129\Task64\obj\Debug\net6.0\refint\Task64.dll
F:\Other\Code\20230129\Task64\obj\Debug\net6.0\Task64.pdb
F:\Other\Code\20230129\Task64\obj\Debug\net6.0\Task64.genruntimeconfig.cache
F:\Other\Code\20230129\Task64\obj\Debug\net6.0\ref\Task64.dll
