F:\Other\Code\20230128\Task54\bin\Debug\net6.0\Task54.exe
F:\Other\Code\20230128\Task54\bin\Debug\net6.0\Task54.deps.json
F:\Other\Code\20230128\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
F:\Other\Code\20230128\Task54\bin\Debug\net6.0\Task54.dll
F:\Other\Code\20230128\Task54\bin\Debug\net6.0\Task54.pdb
F:\Other\Code\20230128\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
F:\Other\Code\20230128\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
F:\Other\Code\20230128\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
F:\Other\Code\20230128\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
F:\Other\Code\20230128\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
F:\Other\Code\20230128\Task54\obj\Debug\net6.0\Task54.dll
F:\Other\Code\20230128\Task54\obj\Debug\net6.0\refint\Task54.dll
F:\Other\Code\20230128\Task54\obj\Debug\net6.0\Task54.pdb
F:\Other\Code\20230128\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
F:\Other\Code\20230128\Task54\obj\Debug\net6.0\ref\Task54.dll
