F:\Other\Code\20230129\Task68\bin\Debug\net6.0\Task68.exe
F:\Other\Code\20230129\Task68\bin\Debug\net6.0\Task68.deps.json
F:\Other\Code\20230129\Task68\bin\Debug\net6.0\Task68.runtimeconfig.json
F:\Other\Code\20230129\Task68\bin\Debug\net6.0\Task68.dll
F:\Other\Code\20230129\Task68\bin\Debug\net6.0\Task68.pdb
F:\Other\Code\20230129\Task68\obj\Debug\net6.0\Task68.csproj.AssemblyReference.cache
F:\Other\Code\20230129\Task68\obj\Debug\net6.0\Task68.GeneratedMSBuildEditorConfig.editorconfig
F:\Other\Code\20230129\Task68\obj\Debug\net6.0\Task68.AssemblyInfoInputs.cache
F:\Other\Code\20230129\Task68\obj\Debug\net6.0\Task68.AssemblyInfo.cs
F:\Other\Code\20230129\Task68\obj\Debug\net6.0\Task68.csproj.CoreCompileInputs.cache
F:\Other\Code\20230129\Task68\obj\Debug\net6.0\Task68.dll
F:\Other\Code\20230129\Task68\obj\Debug\net6.0\refint\Task68.dll
F:\Other\Code\20230129\Task68\obj\Debug\net6.0\Task68.pdb
F:\Other\Code\20230129\Task68\obj\Debug\net6.0\Task68.genruntimeconfig.cache
F:\Other\Code\20230129\Task68\obj\Debug\net6.0\ref\Task68.dll
